<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://qiankanglai.disqus.com"/>



    <link rel="dns-prefetch" href="https://www.google-analytics.com"/>



    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            KlayGE移植iOS进行中 | 
        
        Loading &amp; Learning
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="这个帖子估计持续更新时间会很长…记录移植KlayGE到iOS中的坑ing~不少坑之前在KlayGE移植到OSX的尝试的时候已经踩过了，这里就不再赘述。">
    <meta name="keywords" content=",C++,KlayGE,iOS">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?uVzgA6RLrOm13Ukw8Qgy+A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/atelier-estuary-light.min.css?ZQObwZXHH6Mt8MNbyQJYfQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #EEEEEE !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #EEEEEE !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #EEEEEE !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Loading &amp; Learning">
    <meta name="msapplication-starturl" content="http://qiankanglai.me/2014/12/28/klayge-ios/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Loading &amp; Learning">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://qiankanglai.me/2014/12/28/klayge-ios/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="KlayGE移植iOS进行中 | Loading &amp; Learning">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="这个帖子估计持续更新时间会很长…记录移植KlayGE到iOS中的坑ing~不少坑之前在KlayGE移植到OSX的尝试的时候已经踩过了，这里就不再赘述。">
    <meta property="og:article:tag" content="C++"> <meta property="og:article:tag" content="KlayGE"> <meta property="og:article:tag" content="iOS"> 

    
        <meta property="article:published_time" content="Sun Dec 28 2014 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Sat Nov 30 2024 00:07:22 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://qiankanglai.me/2014/12/28/klayge-ios/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://qiankanglai.me/2014/12/28/klayge-ios/index.html",
    "headline": "KlayGE移植iOS进行中",
    "datePublished": "Sun Dec 28 2014 00:00:00 GMT+0800",
    "dateModified": "Sat Nov 30 2024 00:07:22 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Kanglai Qian",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Game developer working with rendering/physics/animation/assets :D"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Loading &amp; Learning",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",C++,KlayGE,iOS",
    "description": "这个帖子估计持续更新时间会很长…记录移植KlayGE到iOS中的坑ing~不少坑之前在KlayGE移植到OSX的尝试的时候已经踩过了，这里就不再赘述。",
}
</script>


    

    <!-- Analytics -->
    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-VF30YBX9Q5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-VF30YBX9Q5');
</script>
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CMake-XCode"><span class="post-toc-text">CMake&#x2F;XCode</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#iOS-Cross-Compile"><span class="post-toc-text">iOS Cross Compile</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Code-Sign"><span class="post-toc-text">Code Sign</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Resources"><span class="post-toc-text">Resources</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Find-Boost"><span class="post-toc-text">Find Boost</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Error-creating-LLDB-target"><span class="post-toc-text">Error creating LLDB target</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#wine"><span class="post-toc-text">wine</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#XCode-PATH"><span class="post-toc-text">XCode PATH</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B6%E4%BB%96"><span class="post-toc-text">其他</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#wineserver"><span class="post-toc-text">wineserver</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#OpenGLES"><span class="post-toc-text">OpenGLES</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#iOS"><span class="post-toc-text">iOS</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#main"><span class="post-toc-text">main()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#OpenGLES-View"><span class="post-toc-text">OpenGLES View</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84"><span class="post-toc-text">资源路径</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#glloader"><span class="post-toc-text">glloader</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DDS%E7%BA%B9%E7%90%86"><span class="post-toc-text">DDS纹理</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 15 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.jpg');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                KlayGE移植iOS进行中
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Kanglai Qian</strong>
        <span>12月 28, 2014</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/C/" rel="tag">C++</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/KlayGE/" rel="tag">KlayGE</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/iOS/" rel="tag">iOS</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=KlayGE移植iOS进行中&url=http://qiankanglai.me/2014/12/28/klayge-ios/index.html&pic=http://qiankanglai.me/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=KlayGE移植iOS进行中&url=http://qiankanglai.me/2014/12/28/klayge-ios/index.html&via=Kanglai Qian" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://qiankanglai.me/2014/12/28/klayge-ios/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://qiankanglai.me/2014/12/28/klayge-ios/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>这个帖子估计持续更新时间会很长…记录移植KlayGE到iOS中的坑ing~不少坑之前在<a href="/2014/12/20/port-klayge/" title="KlayGE移植到OSX的尝试">KlayGE移植到OSX的尝试</a>的时候已经踩过了，这里就不再赘述。</p>
<span id="more"></span>

<h1 id="CMake-XCode"><a href="#CMake-XCode" class="headerlink" title="CMake&#x2F;XCode"></a>CMake&#x2F;XCode</h1><p>不得不说CMake是个好东西，但细微的地方坑也不少啊啊啊。。。XCode就是大坑货了……</p>
<h2 id="iOS-Cross-Compile"><a href="#iOS-Cross-Compile" class="headerlink" title="iOS Cross Compile"></a>iOS Cross Compile</h2><p>这部分学习了Android部分的处理，使用了<a target="_blank" rel="noopener" href="https://code.google.com/p/ios-cmake/">ios-cmake</a>作为CMAKE_TOOLCHAIN_FILE参数传进去；这个文件里主要进行了以下设置</p>
<ul>
<li>强行设置编译器为&#x2F;usr&#x2F;bin&#x2F;clang，不然直接使用Xcode.app里的Clang会提示: The C compiler “&#x2F;Applications&#x2F;Xcode.app&#x2F;Contents&#x2F;Developer&#x2F;Toolchains&#x2F;XcodeDefault.xctoolchain&#x2F;usr&#x2F;bin&#x2F;clang” is not able to compile a simple test program.；</li>
<li>强行跳过编译器检查；</li>
<li>设置若干的宏，譬如<code>set (IOS True)</code>；</li>
<li>自动搜索并设置CMAKE_OSX_SYSROOT，这个是区分编译出OSX或iOS App的关键；</li>
<li>设置架构armv6 armv7(真机)或i386(模拟器)。</li>
</ul>
<p>总的来说是挺简单易懂的一小段代码~另外可以参考StackOverflow上的<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/822404/how-to-set-up-cmake-to-build-an-app-for-the-iphone">How to set up CMake to build an app for the iPhone</a>，因为在ios-cmake里提供的例子只有lib工程没有app工程。</p>
<p>这里我选择注释掉强行设置编译器部分，打开跳过编译器检查的代码；不然的话生成的文件名是gcc42而非clang60~</p>
<h2 id="Code-Sign"><a href="#Code-Sign" class="headerlink" title="Code Sign"></a>Code Sign</h2><p>在编译Python的时候，发现try_compile部分全挂，提示”target specifies product type ‘com.apple.product-type.tool’, but there’s no such product type for the ‘iphoneos’ platform”。网上搜到了一个2011年就有一个CMake Bug Issue <a target="_blank" rel="noopener" href="http://public.kitware.com/Bug/view.php?id=12288">0012288: project&#x2F;try_compile fails for XCode when CMAKE_OSX_SYSROOT is set to iPhone</a>，大体意思就是说cmTryCompileExec的时候对于iOS要出包而不能是库；<a target="_blank" rel="noopener" href="https://code.google.com/p/ios-cmake/issues/detail?id=1">ios-cmake issue 1</a>也提到了这个问题。Bug Reporter提供了两个patch，不过都需要重新编译CMake，略微麻烦。后来我在StackOverflow上找到了一个<a target="_blank" rel="noopener" href="http://stackoverflow.com/a/24380608/1033338">0票答案</a>亲测有效，现在被我upvote到1了嘿嘿_(:з」∠)_</p>
<p>题外话：之前我每次使用Xcode签名的时候都要蹦出来输入账户密码，后来根据<a target="_blank" rel="noopener" href="http://www.cocoachina.com/bbs/read.php?tid=256725">每次真机调试都要求输入用户名和密码，不知道什么原因</a>里的说法，在Keychain里把开发者证书转义到Login里就好了。</p>
<p><img src="/images/klayge_ios_codesign.jpg"></p>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><p>对于iOS App，需要将资源目录复制过去。之前在<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/822404/how-to-set-up-cmake-to-build-an-app-for-the-iphone">How to set up CMake to build an app for the iPhone</a>提到使用pbxcp命令来实现，不过新版本的XCode里已经干掉了这个东西；最后暴力使用CMake的copy-directory搞定了~</p>
<h2 id="Find-Boost"><a href="#Find-Boost" class="headerlink" title="Find Boost"></a>Find Boost</h2><p>在编译iOS版本的库时，始终提示Could NOT find Boost。我打开Boost_DEBUG之后发现是在FindBoost.cmake的662行find_path出现行为不一致的，但是传进去的参数都是一样的，非常奇怪~</p>
<p>后来通过对比darwin环境二分查找，干掉了ios.toolchain.cmake里这三行就好了~啊啊啊不过<a target="_blank" rel="noopener" href="http://www.cmake.org/cmake/help/v3.0/command/find_path.html">find_path文档</a>里没提到啊……</p>
<figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">set</span> (CMAKE_FIND_ROOT_PATH_MODE_PROGRAM ONLY)</span><br><span class="line"><span class="keyword">set</span> (CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)</span><br><span class="line"><span class="keyword">set</span> (CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)</span><br></pre></td></tr></table></figure>

<p>接下来发现能找到头文件(其实就是boost&#x2F;version.hpp)，但是找不到对应的库文件。继续打开Boost_DEBUG，找到原因是生成的库文件名有问题，挂在了Searching for Library上；对比FindBOOST.cmake注释里给出的<a target="_blank" rel="noopener" href="http://www.boost.org/doc/libs/1_41_0/more/getting_started/windows.html#library-naming">Library Naming</a>最终改好了。</p>
<h2 id="Error-creating-LLDB-target"><a href="#Error-creating-LLDB-target" class="headerlink" title="Error creating LLDB target"></a>Error creating LLDB target</h2><p>使用i386(模拟器)会遇到这个问题，<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/25088252/xcode-error-creating-lldb-target">据说</a>用真机+64bit就好了~待验证</p>
<h1 id="wine"><a href="#wine" class="headerlink" title="wine"></a>wine</h1><p>在OSX&#x2F;Linux下，D3DCompilerWrapper必须通过wine来编译~因此在CMake里利用add_custom_target，直接调用winegcc输出即可。但是这里涉及到XCode里的一个特别扯淡的坑:</p>
<h2 id="XCode-PATH"><a href="#XCode-PATH" class="headerlink" title="XCode PATH"></a>XCode PATH</h2><p>如果直接使用XCode的Post Build来编译D3DCompilerWrapper，但是会提示winegcc command not found；类似的在代码里用<code>system(&quot;wine D3DCompilerWrapper.exe.so&quot;)</code>也是找不到。这个东西我是用homebrew安装到默认的&#x2F;usr&#x2F;local&#x2F;bin下，在控制台下确实能正常运行；CMake的find_path也能找到。</p>
<p>最后发现是XCode的坑：<a target="_blank" rel="noopener" href="http://blog.manbolo.com/2012/04/25/xcode-4-vs-me-running-custom-scripts-after-build">Running Custom Scripts after Build</a>提到XCode里运行的时候默认PATH是写死的，不会从配置里读取…如果要修改的话得改<a target="_blank" rel="noopener" href="http://developer.apple.com/library/mac/#qa/qa1067/_index.html">~&#x2F;.MacOSX&#x2F;environment.plist</a>文件。</p>
<p>我尝试在Post Build Script里调用export PATH等方式，都搞不定；如果直接写死winegcc的绝对路径，又会遇上winebuild command not found了。最后没办法，写了一个Python脚本来搞定了。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>顺便需要注意的是，wine是编译32bit程序，写入二进制格式输出的时候、HRESULT(long)可能会导致长度不一样。</p>
<p>使用脚本调用xcodebuild的时候，有一定概率出现wine: cannot find L”C:\windows\system32\D3DCompilerWrapper.exe.so” 具体原因未知~</p>
<h2 id="wineserver"><a href="#wineserver" class="headerlink" title="wineserver"></a>wineserver</h2><p>使用XCode调试的时候，有一定概率会出现XCode Lost Connection，然后程序直接消失。具体原因也未知……</p>
<p>2014.12.31: 对着<a target="_blank" rel="noopener" href="https://www.winehq.org/docs/wine">WINE文档</a>YY了一下，猜测可能是每次wine关闭的时候带飞了什么东西造成的。后来黑盒测试出是wineserver的原因；解决方案就是在第一次运行wine之前先运行一次<code>wineserver -p</code>，就能正常的调试了~</p>
<h1 id="OpenGLES"><a href="#OpenGLES" class="headerlink" title="OpenGLES"></a>OpenGLES</h1><p>由于编译shader需要在OSX上搞定，所以需要在OSX上运行OpenGLES环境。默认系统是不支持的，所以参考龚大的<a target="_blank" rel="noopener" href="http://www.klayge.org/2011/04/20/opengl-es-emulator%E6%A8%AA%E5%90%91%E6%AF%94%E8%BE%83/">opengl-es-emulator横向比较</a>，先试了下高通的SDK完全不给力(尼玛dylib里的路径还是特别奇怪的)，后来改用了PowerVR的SDK。</p>
<p>使用过程中发现2个特别奇怪的现象：</p>
<ul>
<li>时不时出现&#x2F;Users&#x2F;autobuild&#x2F;buildxl&#x2F;buildroot&#x2F;sdk&#x2F;branch&#x2F;UtilitiesSrc&#x2F;Common&#x2F;PVRPreferences&#x2F;PVRPreferences.cpp WARNING: No declaration found at the start. The declaration will be recreated.的错误提示，会崩溃；</li>
<li><code>glGetString(GL_VENDOR)</code>返回的是NVIDIA而不是Imagination</li>
</ul>
<p>经过一番探索，最后定位出来是<a target="_blank" rel="noopener" href="http://forum.imgtec.com/discussion/comment/18323#Comment_18323">delay load</a>问题，修改了glloader里的载入顺序、保证libGLESv2.dylib比libEGL.dylib先载入就好了~</p>
<h1 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h1><h2 id="main"><a href="#main" class="headerlink" title="main()"></a>main()</h2><p>OSX&#x2F;iOS与其他平台不一样，一般是在main()入口里使用Apple的API接管，然后直接去写delegate。之前费了很大劲把OSX改成和windows平台一样，不过现在看来要改回去跟iOS统一一下。总之就是保证KlayGE和系统API的初始化顺序没问题……好处就是这两块的代码很像了~</p>
<h2 id="OpenGLES-View"><a href="#OpenGLES-View" class="headerlink" title="OpenGLES View"></a>OpenGLES View</h2><p><a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/3DDrawing/Conceptual/OpenGLES_ProgrammingGuide/OpenGLESontheiPhone/OpenGLESontheiPhone.html">OpenGL ES Programming Guide for iOS</a>里面提到两种方式</p>
<ul>
<li>GLKit framework</li>
<li>CAEAGLLayer class</li>
</ul>
<p>偷懒我就用了GLKit，不然用CAEAGLLayer还得自己维护FBO，我担心和KlayGE里面的不小心搞起来…</p>
<h2 id="资源路径"><a href="#资源路径" class="headerlink" title="资源路径"></a>资源路径</h2><p>在iOS下，不能直接<code>fopen</code>文件，需要用系统函数去定位资源路径，具体参考<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/8768217/how-can-i-find-the-path-to-a-file-in-an-application-bundle-nsbundle-using-c">How can I find the path to a file in an application bundle (NSBundle) using C?</a>实现一下即可。</p>
<h2 id="glloader"><a href="#glloader" class="headerlink" title="glloader"></a>glloader</h2><p>在glloader里需要根据函数名来定位ProcAddress，这个没找到文档，直接是根据头文件和注释找到了对应函数<code>CFBundleGetBundleWithIdentifier</code>, <code>CFBundleGetFunctionPointerForName</code>~</p>
<h2 id="DDS纹理"><a href="#DDS纹理" class="headerlink" title="DDS纹理"></a>DDS纹理</h2><p>Apple的GLES Extension和别人家不太一样，然后就导致ARGB_EXT没法用<del>修改了glloader xml禁掉了这个就好了</del></p>
<p><img src="/images/klayge_ios_text.jpg"></p>
<p>目前手头只有es 2.0的机器，部分Sample能正常工作了；比较麻烦的是defer相关的几个，看起来要么是FBO挂了，要么是内存不够就跪了。而且有些Sample跑虚拟机会显示LLVM挂了，真机反而没事，真是无语…</p>
<p><img src="/images/klayge_ios_reflect.jpg"></p>
<p>接下来要解决性能问题，回到OSX上搞定defer先！</p>
<p>ps. 已找到一个后处理纹理每帧释放的问题，虽说用了<code>shared_ptr</code>不会泄露，但是有的显卡上创建、删除GL纹理很慢，所以也成了性能热点。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #757575;
            text-shadow: 0;
            display: none
        }
</style>
	
<div class="btn_click_load"> 
    <button class="disqus_click_btn">阅读评论（请确保 disqus 可以正常加载）</button>
</div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://qiankanglai.me/2014/12/28/klayge-ios/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://qiankanglai.me/2014/12/28/klayge-ios/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-lazy-load-script">
    $.ajax({
        url: 'https://disqus.com/next/config.json',
        timeout: 4000,
        type: 'GET',
        success: (function() {
            var d = document;
            var s = d.createElement('script');
            s.src = '//qiankanglai.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
            $('.disqus_click_btn').css('display','none');
        })(),
        error: function() {
          $('.disqus_click_btn').css('display','block');
        }
    });
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//qiankanglai.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.disqus_click_btn').css('display','none');
    });
</script>
  	

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2015/01/07/cocos2dx-video/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2014/12/27/unity-profiler/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Kanglai Qian's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        qiankanglai@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">label</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间轴
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">links</i>
                
                友情链接
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/qiankanglai" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/qian-kang-lai" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Loading & Learning
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?LT4t6iE6m8TO1BLGGiNJqA==", true)</script>



    <script>lsloader.load("np_js","https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->






<!-- UC Browser Compatible -->
<!-- <script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script> -->

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","https://cdn.bootcss.com/prettify/r298/prettify.min.js", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2012;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
